\frametitle{Сравнение \emph{RG} и \emph{ARG}}

	% \begin{figure}[H]
	% 	\begin{tikzpicture}
	% 		\begin{axis}[
	% 			small,
	% 			view={0}{90},
	% 		 	colormap = {redgreen}{rgb255(0cm)=(255,0,0); rgb255(1cm)=(255,255,255); rgb255(2cm)=(0,255,0)},
	% 		 	colorbar
	% 		 ]
	% 		\addplot3 table[surf, shader=faceted]{
	% 			RG_1 RG_3 RG_10 RG_50 ARG_0 ARG_0.01 ARG_0.05 ARG_0.1 ARG_0.2
	% 			0.65281 0.64658 0.64024 0.63479 0.64262 0.64041 0.64264 0.64134 0.64192
	% 			0.00012 0.19727 0.70738 0.69403 0.71129 0.71232 0.71193 0.69749 0.56631
	% 			0.78944 0.79988 0.80417 0.80273 0.80136 0.80145 0.80174 0.80152 0.80102
	% 			0.01938 0.81101 0.79883 0.79300 0.79970 0.80114 0.80216 0.80059 0.80176
	% 			0.90237 0.91192 0.91144 0.90997 0.91028 0.91041 0.91039 0.91108 0.91075
	% 			0.92765 0.92559 0.91780 0.90416 0.91062 0.91047 0.91048 0.91199 0.91242
	% 			0.00026 0.97836 0.97185 0.97596 0.97614 0.97615 0.97616 0.97618 0.97588
	% 		};
	% 		\end{axis}
	% 	\end{tikzpicture}
	% \end{figure}

	\begin{figure}[H]
		\begin{tikzpicture}
			\begin{axis}[
				%small,
				%view={0}{90},
			 	%colormap = {redgreen}{rgb255(0cm)=(255,0,0); rgb255(1cm)=(255,255,255); rgb255(2cm)=(0,255,0)},
			 	colorbar
			 ]
			\addplot3[surf, shader = faceted] coordinates {
(0,0,0) (1,0,0) (2,0,0) (3,0,0)
(0,1,0) (1,1,0.6) (2,1,0.7) (3,1,0.5)
(0,2,0) (1,2,0.7) (2,2,0.8) (3,2,0.5)
};
			\end{axis}
		\end{tikzpicture}
	\end{figure}

