\select@language {russian}
\contentsline {section}{Введение}{4}{section*.2}
\contentsline {section}{\numberline {1}Предварительные сведения}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Выделение сообществ в графах}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Определения и обозначения}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Модулярность}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Рандомизированный жадный алгоритм}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ансамблевая стратегия}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Одновременно возмущаемая стохастическая аппроксимация}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Постановка задачи}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Тестовые графы}{12}{subsection.1.8}
\contentsline {section}{\numberline {2}Адаптивный рандомизированный жадный алгоритм}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Применимость алгоритма SPSA}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Функция качества}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Адаптивный алгоритм}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Чувствительность к перепадам функции качества}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Размер возмущения}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Количество итераций в одном шаге}{20}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Начальная центральная точка}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Коэффициент $\beta $ функции качества}{22}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Результаты}{22}{subsection.2.9}
\contentsline {section}{Список литературы}{25}{section*.17}
