\select@language {russian}
\contentsline {section}{Введение}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Предварительные сведения}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Определения и обозначения. Сообщества в графах}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Модулярность}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Рандомизированный жадный алгоритм (RG)}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Схема кластеризации основных групп графа (CGGC)}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Одновременно возмущаемая стохастическая аппроксимация (SPSA)}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Постановка задачи адаптации параметров алгоритма}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Тестовые графы}{12}{subsection.1.7}
\contentsline {section}{\numberline {2}Адаптивный рандомизированный жадный алгоритм}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Применимость алгоритма SPSA}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Функция качества}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Адаптивный алгоритм (ARG)}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Чувствительность к перепадам функции качества}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Размер возмущения}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Количество итераций в одном шаге}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Начальное приближение}{23}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Коэффициент $\beta $ функции качества}{23}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Сравнение ARG и RG}{24}{subsection.2.9}
\contentsline {section}{\numberline {3}Адаптивная схема кластеризации основных групп графа}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}ARG в схеме кластеризации основных групп графа}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Адаптивное построение промежуточного разбиения}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Размер возмущения и чувствительность к перепадам функции качества}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Начальное приближение}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Количество шагов и доля хороших разбиений}{31}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Время работы}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Итеративная схема}{36}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}CGGC и ACGGC в качестве финального алгоритма}{38}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Сравнение ACGGC и CGGC}{39}{subsection.3.9}
\contentsline {section}{Заключение}{43}{table.caption.40}
