\begin{thebibliography}{10}

\bibitem{Boccaletti&al:2006}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4):175--308, 2006.

\bibitem{Moore&Newman:2000}
Cristopher Moore and Mark~EJ Newman.
\newblock Epidemics and percolation in small-world networks.
\newblock {\em Physical Review E}, 61(5):5678, 2000.

\bibitem{Zhao&al:2006}
Jing Zhao, Hong Yu, Jianhua Luo, ZW~Cao, and Yixue Li.
\newblock Complex networks theory for analyzing metabolic networks.
\newblock {\em Chinese Science Bulletin}, 51(13):1529--1537, 2006.

\bibitem{Hong&al:2009}
Wang Hong, Wang Zhao-wen, Li~Jian-bo, and Qiu-hong Wei.
\newblock Criminal behavior analysis based on complex networks theory.
\newblock In {\em IT in Medicine \& Education, 2009. ITIME'09. IEEE
  International Symposium on}, volume~1, pages 951--955. IEEE, 2009.

\bibitem{Scott:2012}
John Scott.
\newblock {\em Social network analysis}.
\newblock Sage, 2012.

\bibitem{Faloutsos&al:1999}
Michalis Faloutsos, Petros Faloutsos, and Christos Faloutsos.
\newblock On power-law relationships of the internet topology.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~29, pages
  251--262. ACM, 1999.

\bibitem{Broder&al:2000}
Andrei Broder, Ravi Kumar, Farzin Maghoul, Prabhakar Raghavan, Sridhar
  Rajagopalan, Raymie Stata, Andrew Tomkins, and Janet Wiener.
\newblock Graph structure in the web.
\newblock {\em Computer networks}, 33(1):309--320, 2000.

\bibitem{Wasserman:1994}
Stanley Wasserman.
\newblock {\em Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge university press, 1994.

\bibitem{Newman&Girvan:2004}
Mark E.~J. Newman and Michelle Girvan.
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical Review E}, 69:026113, Feb 2004.

\bibitem{Muff&Rao&Caflisch:2005}
Stefanie Muff, Francesco Rao, and Amedeo Caflisch.
\newblock Local modularity measure for network clusterizations.
\newblock {\em arXiv preprint cond-mat/0503252}, 2005.

\bibitem{Fortunato&Barthelemy:2007}
Santo Fortunato and Marc Barth{\'e}lemy.
\newblock Resolution limit in community detection.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(1):36--41,
  2007.

\bibitem{Brandes&al:2008}
Ulrik Brandes, Daniel Delling, Marco Gaertler, Robert Gorke, Martin Hoefer,
  Zoran Nikoloski, and Dorothea Wagner.
\newblock On modularity clustering.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  20(2):172--188, 2008.

\bibitem{Newman:2004}
Mark E.~J. Newman.
\newblock Fast algorithm for detecting community structure in networks.
\newblock {\em Physical Review E}, 69:066133, Jun 2004.

\bibitem{Ovelgoenne&Geyer-Schulz:2012a}
Michael Ovelg{\"o}nne and Andreas Geyer-Schulz.
\newblock A comparison of agglomerative hierarchical algorithms for modularity
  clustering.
\newblock In {\em Challenges at the Interface of Data Analysis, Computer
  Science, and Optimization}, pages 225--232. Springer, 2012.

\bibitem{Ovelgoenne&Geyer-Schulz:2010}
Michael Ovelg{\"o}nne and Andreas Geyer-Schulz.
\newblock Cluster cores and modularity maximization.
\newblock In {\em Data Mining Workshops (ICDMW), 2010 IEEE International
  Conference on}, pages 1204--1213. IEEE, 2010.

\bibitem{Ovelgoenne&Geyer-Schulz:2012b}
Michael Ovelg{\"o}nne and Andreas Geyer-Schulz.
\newblock An ensemble learning strategy for graph clustering.
\newblock {\em Graph Partitioning and Graph Clustering}, 588:187, 2012.

\bibitem{Robbins&Monro:1951}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem{Kiefer&Wolfowitz:1952}
Jack Kiefer and Jacob Wolfowitz.
\newblock Stochastic estimation of the maximum of a regression function.
\newblock {\em The Annals of Mathematical Statistics}, 23(3):462--466, 1952.

\bibitem{Blum:1954}
Julius~R Blum.
\newblock Multidimensional stochastic approximation methods.
\newblock {\em The Annals of Mathematical Statistics}, pages 737--744, 1954.

\bibitem{Spall:1992}
James~C Spall.
\newblock Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation.
\newblock {\em IEEE Transactions on Automatic Control}, 37(3):332--341, 1992.

\bibitem{Spall:2005}
James~C. Spall.
\newblock {\em Introduction to stochastic search and optimization: estimation,
  simulation, and control}, volume~65.
\newblock John Wiley \& Sons, 2005.

\bibitem{Polyak:1987}
Boris~T. Polyak.
\newblock {\em Introduction to optimization}.
\newblock Optimization Software New York, 1987.

\bibitem{Granichin&Amelina:2015}
Oleg Granichin and Natalia Amelina.
\newblock Simultaneous perturbation stochastic approximation for tracking under
  unknown but bounded disturbances.
\newblock {\em IEEE Transactions on Automatic Control}, 60(5), 2015.

\bibitem{Zachary:1977}
Wayne~W Zachary.
\newblock An information flow model for conflict and fission in small groups.
\newblock {\em Journal of anthropological research}, pages 452--473, 1977.

\bibitem{Baird&Ulanowicz:1989}
Daniel Baird and Robert~E Ulanowicz.
\newblock The seasonal dynamics of the {Chesapeake Bay} ecosystem.
\newblock {\em Ecological Monographs}, pages 329--364, 1989.

\bibitem{Lusseau&al:2003}
David Lusseau, Karsten Schneider, Oliver~J Boisseau, Patti Haase, Elisabeth
  Slooten, and Steve~M Dawson.
\newblock The bottlenose dolphin community of doubtful sound features a large
  proportion of long-lasting associations.
\newblock {\em Behavioral Ecology and Sociobiology}, 54(4):396--405, 2003.

\bibitem{Newman:2006}
Mark~EJ Newman.
\newblock Finding community structure in networks using the eigenvectors of
  matrices.
\newblock {\em Physical review E}, 74(3):036104, 2006.

\bibitem{Girvan&Newman:2002}
Michelle Girvan and Mark~EJ Newman.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(12):7821--7826, 2002.

\bibitem{Gleiser&Danon:2003}
Pablo~M. Gleiser and Leon Danon.
\newblock Community structure in jazz.
\newblock {\em Advances in complex systems}, 6(04):565--573, 2003.

\bibitem{Duch&Arenas:2005}
Jordi Duch and Alex Arenas.
\newblock Community detection in complex networks using extremal optimization.
\newblock {\em Physical review E}, 72(2):027104, 2005.

\bibitem{Guimera&al:2003}
Roger Guimer{\`a}~Manrique, L~Danon, Albert D{\'\i}az~Guilera, Francesc Giralt,
  and {\`A}lex Arenas.
\newblock Self-similar community structure in a network of human interactions.
\newblock {\em Physical Review E, 2003, vol. 68, n{\'u}m. 6, p.
  065103-1-065103-4}, 2003.

\bibitem{Adamic&Glance:2005}
Lada~A Adamic and Natalie Glance.
\newblock The political blogosphere and the 2004 {US} election: divided they
  blog.
\newblock In {\em Proceedings of the 3rd international workshop on Link
  discovery}, pages 36--43. ACM, 2005.

\bibitem{Boguna&al:2004}
Mari\'an Bogu\~n\'a, Romualdo Pastor-Satorras, Albert D\'iaz-Guilera, and Alex
  Arenas.
\newblock Models of social networks based on social distance attachment.
\newblock {\em Phys. Rev. E}, 70:056122, Nov 2004.

\bibitem{Newman:2001}
Mark~EJ Newman.
\newblock The structure of scientific collaboration networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  98(2):404--409, 2001.

\bibitem{Boldi&Vigna:2004}
Paolo Boldi and Sebastiano Vigna.
\newblock The {W}eb{G}raph framework {I}: {C}ompression techniques.
\newblock In {\em Proc. of the Thirteenth International World Wide Web
  Conference (WWW 2004)}, pages 595--601, Manhattan, USA, 2004. ACM Press.

\bibitem{Boldi&al:2011}
Paolo Boldi, Marco Rosa, Massimo Santini, and Sebastiano Vigna.
\newblock Layered label propagation: A multiresolution coordinate-free ordering
  for compressing social networks.
\newblock In {\em Proceedings of the 20th international conference on World
  Wide Web}. ACM Press, 2011.

\bibitem{Boldi&al:2004}
Paolo Boldi, Bruno Codenotti, Massimo Santini, and Sebastiano Vigna.
\newblock Ubicrawler: A scalable fully distributed web crawler.
\newblock {\em Software: Practice \& Experience}, 34(8):711--726, 2004.

\end{thebibliography}
