\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Размер возмущения}{4}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость модулярности от размера возмущения на четырёх графах\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Количество итераций в одном шаге}{4}{subsection.0.2}}
\bibstyle{unsrt}
\bibdata{diploma}
\bibcite{Boccaletti&al:2006}{1}
\bibcite{Faloutsos&al:1999}{2}
\bibcite{Broder&al:2000}{3}
\bibcite{Moore&Newman:2000}{4}
\bibcite{Zhao&al:2006}{5}
\bibcite{Hong&al:2009}{6}
\bibcite{Scott:2012}{7}
\bibcite{Wasserman:1994}{8}
\bibcite{Newman&Girvan:2004}{9}
\bibcite{Muff&Rao&Caflisch:2005}{10}
\bibcite{Fortunato&Barthelemy:2007}{11}
\bibcite{Brandes&al:2008}{12}
\bibcite{Newman:2004}{13}
\bibcite{Ovelgoenne&Geyer-Schulz:2012a}{14}
\@writefile{toc}{\contentsline {section}{Список литературы}{6}{section*.4}}
\bibcite{Ovelgoenne&Geyer-Schulz:2010}{15}
\bibcite{Ovelgoenne&Geyer-Schulz:2012b}{16}
\bibcite{Robbins&Monro:1951}{17}
\bibcite{Kiefer&Wolfowitz:1952}{18}
\bibcite{Blum:1954}{19}
\bibcite{Spall:1992}{20}
\bibcite{Spall:2005}{21}
\bibcite{Polyak:1987}{22}
\bibcite{Granichin&Amelina:2015}{23}
\bibcite{Zachary:1977}{24}
\bibcite{Lusseau&al:2003}{25}
\bibcite{Baird&Ulanowicz:1989}{26}
\bibcite{Newman:2006}{27}
\bibcite{Girvan&Newman:2002}{28}
\bibcite{Duch&Arenas:2005}{29}
\bibcite{Gleiser&Danon:2003}{30}
\bibcite{Guimera&al:2003}{31}
\bibcite{Adamic&Glance:2005}{32}
\bibcite{Boguna&al:2004}{33}
\bibcite{Newman:2001}{34}
\bibcite{Boldi&Vigna:2004}{35}
\bibcite{Boldi&al:2011}{36}
\bibcite{Boldi&al:2004}{37}
