\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\citation{Boccaletti&al:2006}
\citation{Moore&Newman:2000}
\citation{Zhao&al:2006}
\citation{Hong&al:2009}
\citation{Scott:2012}
\citation{Faloutsos&al:1999}
\citation{Broder&al:2000}
\citation{Boccaletti&al:2006}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\citation{Wasserman:1994}
\citation{Newman&Girvan:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предварительные сведения}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Предварительные сведения}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определения и обозначения}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Модулярность}{5}{subsection.1.2}}
\newlabel{subsec:modularity}{{1.2}{5}{Модулярность}{subsection.1.2}{}}
\citation{Muff&Rao&Caflisch:2005}
\citation{Fortunato&Barthelemy:2007}
\citation{Brandes&al:2008}
\newlabel{eq:q1}{{1}{6}{Модулярность}{equation.1.1}{}}
\citation{Newman:2004}
\citation{Ovelgoenne&Geyer-Schulz:2012a}
\citation{Ovelgoenne&Geyer-Schulz:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Рандомизированный жадный алгоритм}{7}{subsection.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Этап инициализации рандомизированного жадного алгоритма\relax }}{7}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RG-init}{{1}{7}{Рандомизированный жадный алгоритм}{algocf.1}{}}
\citation{Ovelgoenne&Geyer-Schulz:2012b}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Рандомизированный жадный алгоритм\relax }}{8}{algocf.2}}
\newlabel{alg:RG}{{2}{8}{Рандомизированный жадный алгоритм}{algocf.2}{}}
\citation{Robbins&Monro:1951}
\citation{Kiefer&Wolfowitz:1952}
\citation{Blum:1954}
\citation{Spall:1992}
\citation{Spall:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Схема кластеризации основных групп графа}{9}{subsection.1.4}}
\newlabel{subsec:ens}{{1.4}{9}{Схема кластеризации основных групп графа}{subsection.1.4}{}}
\citation{Polyak:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Одновременно возмущаемая стохастическая аппроксимация}{10}{subsection.1.5}}
\citation{Granichin&Amelina:2015}
\citation{Zachary:1977}
\citation{Baird&Ulanowicz:1989}
\citation{Lusseau&al:2003}
\newlabel{eq:spsa-central}{{3}{11}{Одновременно возмущаемая стохастическая аппроксимация}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Постановка задачи}{11}{subsection.1.6}}
\newlabel{subsec:task}{{1.6}{11}{Постановка задачи}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Тестовые графы}{11}{subsection.1.7}}
\citation{Newman:2006}
\citation{Girvan&Newman:2002}
\citation{Gleiser&Danon:2003}
\citation{Duch&Arenas:2005}
\citation{Guimera&al:2003}
\citation{Adamic&Glance:2005}
\citation{Newman:2006}
\citation{Boguna&al:2004}
\citation{Newman:2001}
\citation{Boldi&Vigna:2004}
\citation{Boldi&al:2011}
\citation{Boldi&al:2004}
\citation{Boldi&Vigna:2004}
\citation{Boldi&al:2011}
\citation{Boldi&al:2004}
\citation{Boldi&Vigna:2004}
\citation{Boldi&al:2011}
\citation{Boldi&al:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Адаптивный рандомизированный жадный алгоритм}{14}{section.2}}
\newlabel{sec:ARG}{{2}{14}{Адаптивный рандомизированный жадный алгоритм}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Применимость алгоритма SPSA}{14}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость модулярности от $k$ в результатах работы $RG_k$ на шести тестовых графах\relax }}{14}{figure.caption.4}}
\newlabel{fig:rg-k}{{1}{14}{Зависимость модулярности от $k$ в результатах работы $RG_k$ на шести тестовых графах\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Продолжение рисунка \ref  {fig:rg-k}. Зависимость модулярности от $k$ в результатах работы $RG_k$ на графах \emph  {in-2004} и \emph  {eu-2005}\relax }}{15}{figure.caption.5}}
\newlabel{fig:rg-k2}{{2}{15}{Продолжение рисунка \ref {fig:rg-k}. Зависимость модулярности от $k$ в результатах работы $RG_k$ на графах \emph {in-2004} и \emph {eu-2005}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость модулярности от $k$ для разбиения на сообщества автоматически сгенерированного графа \emph  {auto40} с параметрами $N = 40.000,\tmspace  +\thickmuskip {.2777em}K = 40,\tmspace  +\thickmuskip {.2777em}p_1 = 0.1,\tmspace  +\thickmuskip {.2777em}p_2 = 5\cdot 10^{-4}$ алгоритмом $RG_k$\relax }}{15}{figure.caption.6}}
\newlabel{fig:q-auto13}{{3}{15}{Зависимость модулярности от $k$ для разбиения на сообщества автоматически сгенерированного графа \emph {auto40} с параметрами $N = 40.000,\;K = 40,\;p_1 = 0.1,\;p_2 = 5\cdot 10^{-4}$ алгоритмом $RG_k$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Функция качества}{16}{subsection.2.2}}
\newlabel{subsec:arg-f}{{2.2}{16}{Функция качества}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость времени $t$ в миллисекундах от $k$ для результатов работы $RG_k$ на графах \emph  {polbooks} и \emph  {celegans\textunderscore metabolic}\relax }}{16}{figure.caption.7}}
\newlabel{eq:arg-f}{{4}{16}{Функция качества}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Функции качества с разными коэффициентами $\beta $ для графов \emph  {karate}, \emph  {jazz} и \emph  {netscience}\relax }}{17}{figure.caption.8}}
\newlabel{fig:qua}{{5}{17}{Функции качества с разными коэффициентами $\beta $ для графов \emph {karate}, \emph {jazz} и \emph {netscience}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Адаптивный алгоритм}{18}{subsection.2.3}}
\newlabel{eq:arg-centre}{{5}{18}{Адаптивный алгоритм}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Чувствительность к перепадам функции качества}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость модулярности от параметра $\alpha $ в работе \emph  {ARG} на графах \emph  {cond-mat-2003}, \emph  {caidaRouterLevel}, \emph  {cnr-2000}\relax }}{19}{figure.caption.9}}
\newlabel{fig:alpha}{{6}{19}{Зависимость модулярности от параметра $\alpha $ в работе \emph {ARG} на графах \emph {cond-mat-2003}, \emph {caidaRouterLevel}, \emph {cnr-2000}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графе \emph  {cond-mat-2003}\relax }}{19}{figure.caption.10}}
\newlabel{fig:alpha1}{{7}{19}{Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графе \emph {cond-mat-2003}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Продолжение рисунка \ref  {fig:alpha1}. Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графах \emph  {caidaRouterLevel} и \emph  {cnr-2000}. Графики смазаны для повышения читаемости\relax }}{20}{figure.caption.11}}
\newlabel{fig:alpha2}{{8}{20}{Продолжение рисунка \ref {fig:alpha1}. Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графах \emph {caidaRouterLevel} и \emph {cnr-2000}. Графики смазаны для повышения читаемости\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Размер возмущения}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость модулярности от размера возмущения на четырёх графах\relax }}{21}{figure.caption.17}}
\newlabel{fig:arg-d}{{14}{21}{Зависимость модулярности от размера возмущения на четырёх графах\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Количество итераций в одном шаге}{21}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость модулярности от значения $\sigma $ на трёх графах. $\sigma $ принимает значения от 50 до 1400\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Начальная центральная точка}{22}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость модулярности от значения $\mathaccentV {hat}75E{k}_0$ на трёх графах\relax }}{22}{figure.caption.19}}
\newlabel{fig:arg-k0}{{16}{22}{Зависимость модулярности от значения $\hat {k}_0$ на трёх графах\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Коэффициент $\beta $ функции качества}{22}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость модулярности и времени от параметра функции качества $\beta $ на графе \emph  {cond-mat-2003}\relax }}{23}{figure.caption.20}}
\newlabel{fig:arg-beta}{{17}{23}{Зависимость модулярности и времени от параметра функции качества $\beta $ на графе \emph {cond-mat-2003}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Сравнение}{23}{subsection.2.9}}
\newlabel{subsec:arg-res}{{2.9}{23}{Сравнение}{subsection.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модулярности разбиений, полученных в результате работы рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }}{24}{table.caption.21}}
\newlabel{tab:arg-res-q}{{1}{24}{Модулярности разбиений, полученных в результате работы рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы (в миллисекундах) рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }}{24}{table.caption.22}}
\newlabel{tab:arg-res-t}{{2}{24}{Время работы (в миллисекундах) рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Адаптивная схема кластеризации основных групп графа}{25}{section.3}}
\newlabel{sec:ACGGC}{{3}{25}{Адаптивная схема кластеризации основных групп графа}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARG в схеме кластеризации основных групп графа}{25}{subsection.3.1}}
\newlabel{subsec:arg_in_cggc}{{3.1}{25}{ARG в схеме кластеризации основных групп графа}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Модулярность разбиений, полученных в результате работы \emph  {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }}{26}{table.caption.23}}
\newlabel{tab:es1-q}{{3}{26}{Модулярность разбиений, полученных в результате работы \emph {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время работы \emph  {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }}{26}{table.caption.24}}
\newlabel{tab:es1-t}{{4}{26}{Время работы \emph {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Адаптивное построение промежуточного разбиения}{26}{subsection.3.2}}
\newlabel{subsec:es-adaptive}{{3.2}{26}{Адаптивное построение промежуточного разбиения}{subsection.3.2}{}}
\newlabel{item:es-k+}{{3}{27}{Адаптивное построение промежуточного разбиения}{Item.26}{}}
\newlabel{eq:aes-centre}{{6}{27}{Адаптивное построение промежуточного разбиения}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Размер возмущения и чувствительность к перепадам функции качества}{27}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость модулярности от параметра $\alpha $ при $d = 1$ и $d = 2$ в работе \emph  {ACGGC} на четырёх графах\relax }}{28}{figure.caption.25}}
\newlabel{fig:es-alpha-d}{{18}{28}{Зависимость модулярности от параметра $\alpha $ при $d = 1$ и $d = 2$ в работе \emph {ACGGC} на четырёх графах\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Изменение $k^{-}_n$ и $k^{+}_n$ с изменением номера шага в работе \emph  {ACGGC} на графах \emph  {as--22july06} и \emph  {netscience}\relax }}{29}{figure.caption.26}}
\newlabel{fig:es-alpha-d3}{{19}{29}{Изменение $k^{-}_n$ и $k^{+}_n$ с изменением номера шага в работе \emph {ACGGC} на графах \emph {as--22july06} и \emph {netscience}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Начальная центральная точка}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Зависимость модулярности от начальной центральной точки $\mathaccentV {hat}75E{k}_0$ в работе \emph  {ACGGC} на четырёх графах\relax }}{30}{figure.caption.27}}
\newlabel{fig:es-k0}{{20}{30}{Зависимость модулярности от начальной центральной точки $\hat {k}_0$ в работе \emph {ACGGC} на четырёх графах\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Количество шагов и доля хороших разбиений}{30}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Зависимость модулярности от доли хороших разбиений, учавствующих в создании промежуточного разбиения, в работе \emph  {ACGGC} на четырёх графах. Сплошной линией отмечен пропорциональный выбор, а прерывистой --- непропорциональный\relax }}{31}{figure.caption.28}}
\newlabel{fig:es-r}{{21}{31}{Зависимость модулярности от доли хороших разбиений, учавствующих в создании промежуточного разбиения, в работе \emph {ACGGC} на четырёх графах. Сплошной линией отмечен пропорциональный выбор, а прерывистой --- непропорциональный\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Время работы от количества шагов $l$ в работе \emph  {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }}{31}{figure.caption.29}}
\newlabel{fig:es-l-t}{{22}{31}{Время работы от количества шагов $l$ в работе \emph {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Зависимость модулярности от количества шагов $l$ в работе \emph  {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }}{32}{figure.caption.30}}
\newlabel{fig:es-l-q}{{23}{32}{Зависимость модулярности от количества шагов $l$ в работе \emph {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Время работы}{32}{subsection.3.6}}
\newlabel{subsec:acggc_time}{{3.6}{32}{Время работы}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Зависимость модулярности и времени работы алгоритма от параметра $\beta $ в работе \emph  {ACGGC} на четырёх графах\relax }}{33}{figure.caption.34}}
\newlabel{fig:es-beta1}{{27}{33}{Зависимость модулярности и времени работы алгоритма от параметра $\beta $ в работе \emph {ACGGC} на четырёх графах\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Зависимость модулярности от параметра $k$ в работе $RG_k$ на четырёх графах\relax }}{34}{figure.caption.35}}
\newlabel{fig:es-kopt}{{28}{34}{Зависимость модулярности от параметра $k$ в работе $RG_k$ на четырёх графах\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Модулярность \emph  {ACGGC} при разных $k_{max}$ на четырёх графах\relax }}{35}{table.caption.36}}
\newlabel{tab:es-kmax-q}{{5}{35}{Модулярность \emph {ACGGC} при разных $k_{max}$ на четырёх графах\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Время работы \emph  {ACGGC} при разных $k_{max}$ на четырёх графах\relax }}{35}{table.caption.37}}
\newlabel{tab:es-kmax-t}{{6}{35}{Время работы \emph {ACGGC} при разных $k_{max}$ на четырёх графах\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Итеративная схема}{35}{subsection.3.7}}
\newlabel{subsec:cggci}{{3.7}{35}{Итеративная схема}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Модулярность адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }}{36}{table.caption.38}}
\newlabel{tab-es-iter-q}{{7}{36}{Модулярность адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Время работы адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }}{36}{table.caption.39}}
\newlabel{tab-es-iter-t}{{8}{36}{Время работы адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Модулярности промежуточных разбиений в работе \emph  {ACGGCi} на трёх графах, $i$ --- номер итерации\relax }}{36}{figure.caption.40}}
\newlabel{fig:es-iter}{{29}{36}{Модулярности промежуточных разбиений в работе \emph {ACGGCi} на трёх графах, $i$ --- номер итерации\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CGGC и ACGGC в качестве финального алгоритма}{37}{subsection.3.8}}
\newlabel{subsec:cggc-as-final}{{3.8}{37}{CGGC и ACGGC в качестве финального алгоритма}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Модулярности промежуточных разбиений в работе \emph  {ACGGCi} с \emph  {CGGCi} в качестве финального алгоритма на графе \emph  {celegans\textunderscore metabolic}, $i$ --- номер итерации, синяя линия --- промежутночные разбиения адаптивной версии, красная обозначает промежуточные разбиения неадаптивной версии\relax }}{38}{figure.caption.41}}
\newlabel{fig:es-final}{{30}{38}{Модулярности промежуточных разбиений в работе \emph {ACGGCi} с \emph {CGGCi} в качестве финального алгоритма на графе \emph {\celegans }, $i$ --- номер итерации, синяя линия --- промежутночные разбиения адаптивной версии, красная обозначает промежуточные разбиения неадаптивной версии\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Сравнение}{38}{subsection.3.9}}
\newlabel{subsec:acggc-res}{{3.9}{38}{Сравнение}{subsection.3.9}{}}
\citation{Ovelgoenne&Geyer-Schulz:2012b}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Модулярность разбиений, полученных \emph  {ACGGC} и \emph  {CGGC} на тестовых графах\relax }}{39}{table.caption.42}}
\newlabel{tab:es-res-q}{{9}{39}{Модулярность разбиений, полученных \emph {ACGGC} и \emph {CGGC} на тестовых графах\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Время работы \emph  {ACGGC} и \emph  {CGGC} на тестовых графах\relax }}{40}{table.caption.43}}
\newlabel{tab:es-res-t}{{10}{40}{Время работы \emph {ACGGC} и \emph {CGGC} на тестовых графах\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Модулярность работы четырёх итеративных алгоритмов на небольших тестовых графах\relax }}{41}{table.caption.44}}
\newlabel{tab:esi-res-q}{{11}{41}{Модулярность работы четырёх итеративных алгоритмов на небольших тестовых графах\relax }{table.caption.44}{}}
\bibstyle{unsrt}
\bibdata{diploma}
\@writefile{toc}{\contentsline {section}{Заключение}{42}{section*.45}}
\bibcite{Boccaletti&al:2006}{1}
\bibcite{Moore&Newman:2000}{2}
\bibcite{Zhao&al:2006}{3}
\bibcite{Hong&al:2009}{4}
\bibcite{Scott:2012}{5}
\bibcite{Faloutsos&al:1999}{6}
\bibcite{Broder&al:2000}{7}
\bibcite{Wasserman:1994}{8}
\bibcite{Newman&Girvan:2004}{9}
\bibcite{Muff&Rao&Caflisch:2005}{10}
\bibcite{Fortunato&Barthelemy:2007}{11}
\bibcite{Brandes&al:2008}{12}
\bibcite{Newman:2004}{13}
\bibcite{Ovelgoenne&Geyer-Schulz:2012a}{14}
\@writefile{toc}{\contentsline {section}{Список литературы}{43}{section*.46}}
\bibcite{Ovelgoenne&Geyer-Schulz:2010}{15}
\bibcite{Ovelgoenne&Geyer-Schulz:2012b}{16}
\bibcite{Robbins&Monro:1951}{17}
\bibcite{Kiefer&Wolfowitz:1952}{18}
\bibcite{Blum:1954}{19}
\bibcite{Spall:1992}{20}
\bibcite{Spall:2005}{21}
\bibcite{Polyak:1987}{22}
\bibcite{Granichin&Amelina:2015}{23}
\bibcite{Zachary:1977}{24}
\bibcite{Baird&Ulanowicz:1989}{25}
\bibcite{Lusseau&al:2003}{26}
\bibcite{Newman:2006}{27}
\bibcite{Girvan&Newman:2002}{28}
\bibcite{Gleiser&Danon:2003}{29}
\bibcite{Duch&Arenas:2005}{30}
\bibcite{Guimera&al:2003}{31}
\bibcite{Adamic&Glance:2005}{32}
\bibcite{Boguna&al:2004}{33}
\bibcite{Newman:2001}{34}
\bibcite{Boldi&Vigna:2004}{35}
\bibcite{Boldi&al:2011}{36}
\bibcite{Boldi&al:2004}{37}
