\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\citation{Boccaletti&al:2006}
\citation{Faloutsos&al:1999}
\citation{Broder&al:2000}
\citation{Moore&Newman:2000}
\citation{Zhao&al:2006}
\citation{Hong&al:2009}
\citation{Scott:2012}
\citation{Boccaletti&al:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предварительные сведения}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Выделение сообществ в графах}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Определения и обозначения}{5}{subsection.1.2}}
\citation{Wasserman:1994}
\citation{Newman&Girvan:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Модулярность}{6}{subsection.1.3}}
\citation{Muff&Rao&Caflisch:2005}
\citation{Fortunato&Barthelemy:2007}
\citation{Brandes&al:2008}
\citation{Newman:2004}
\citation{Ovelgoenne&Geyer-Schulz:2012a}
\newlabel{eq:q1}{{1}{7}{Модулярность}{equation.1.1}{}}
\citation{Ovelgoenne&Geyer-Schulz:2010}
\citation{Ovelgoenne&Geyer-Schulz:2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Рандомизированный жадный алгоритм}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ансамблевая стратегия}{8}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Рандомизированный жадный алгоритм\relax }}{9}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RG}{{1}{9}{Рандомизированный жадный алгоритм}{algocf.1}{}}
\citation{Robbins&Monro:1951}
\citation{Kiefer&Wolfowitz:1952}
\citation{Blum:1954}
\citation{Spall:1992}
\citation{Spall:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Одновременно возмущаемая стохастическая аппроксимация}{10}{subsection.1.6}}
\citation{Polyak:1987}
\citation{Granichin&Amelina:2015}
\newlabel{eq:spsa-central}{{3}{11}{Одновременно возмущаемая стохастическая аппроксимация}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Постановка задачи}{11}{subsection.1.7}}
\citation{Zachary:1977}
\citation{Lusseau&al:2003}
\citation{Baird&Ulanowicz:1989}
\citation{Newman:2006}
\citation{Girvan&Newman:2002}
\citation{Duch&Arenas:2005}
\citation{Gleiser&Danon:2003}
\citation{Newman:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Тестовые графы}{12}{subsection.1.8}}
\citation{Guimera&al:2003}
\citation{Adamic&Glance:2005}
\citation{Boguna&al:2004}
\citation{Newman:2001}
\citation{Boldi&Vigna:2004}
\citation{Boldi&al:2011}
\citation{Boldi&al:2004}
\citation{Boldi&Vigna:2004}
\citation{Boldi&al:2011}
\citation{Boldi&al:2004}
\citation{Boldi&Vigna:2004}
\citation{Boldi&al:2011}
\citation{Boldi&al:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Адаптивный рандомизированный жадный алгоритм}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Применимость алгоритма SPSA}{14}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость модулярности от $k$ для рандомизированного случайного алгоритма на разных графах\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость модулярности от $k$ для рандомизированного случайного алгоритма на автоматически сгенерированном графе с параметрами $N = 40.000,\tmspace  +\thickmuskip {.2777em}K = 40,\tmspace  +\thickmuskip {.2777em}p_1 = 0.1,\tmspace  +\thickmuskip {.2777em}p_2 = 5\cdot 10^{-4}$\relax }}{15}{figure.caption.5}}
\newlabel{fig:q-auto13}{{2}{15}{Зависимость модулярности от $k$ для рандомизированного случайного алгоритма на автоматически сгенерированном графе с параметрами $N = 40.000,\;K = 40,\;p_1 = 0.1,\;p_2 = 5\cdot 10^{-4}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Функция качества}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость времени $t$ в миллисекундах от $k$ для рандомизированного случайного алгоритма на графах \emph  {polbooks} и \emph  {celegans\_metabolic}\relax }}{15}{figure.caption.6}}
\newlabel{eq:arg-f}{{4}{16}{Функция качества}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функции качества с разными коэффициентами $\beta $ для графов \emph  {karate} и \emph  {jazz}\relax }}{16}{figure.caption.7}}
\newlabel{fig:qua1}{{4}{16}{Функции качества с разными коэффициентами $\beta $ для графов \emph {karate} и \emph {jazz}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Продолжение Рис. \ref  {fig:qua1}. Функции качества с разными коэффициентами $\beta $ для графа \emph  {netscience}\relax }}{17}{figure.caption.8}}
\newlabel{fig:qua2}{{5}{17}{Продолжение Рис. \ref {fig:qua1}. Функции качества с разными коэффициентами $\beta $ для графа \emph {netscience}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Адаптивный алгоритм}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Чувствительность к перепадам функции качества}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость модулярности от параметра $\alpha $ в работе адаптивного рандомизированного жадного алгоритма на графах \emph  {cond-mat-2003}, \emph  {caidaRouterLevel}, \emph  {cnr-2000}\relax }}{18}{figure.caption.9}}
\newlabel{fig:alpha}{{6}{18}{Зависимость модулярности от параметра $\alpha $ в работе адаптивного рандомизированного жадного алгоритма на графах \emph {cond-mat-2003}, \emph {caidaRouterLevel}, \emph {cnr-2000}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на трёх графах. Графики для второго и третьего графа смазаны для повышения читаемости\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Размер возмущения}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость модулярности от размера возмущения на четырёх графах\relax }}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Количество итераций в одном шаге}{20}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость модулярности от значения $\sigma $ на трёх графах. $\sigma $ принимает значения от 50 до 1400\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Начальная центральная точка}{21}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость модулярности от значения $\mathaccentV {hat}75E{k}_0$ на трёх графах\relax }}{21}{figure.caption.13}}
\newlabel{fig:arg-k0}{{10}{21}{Зависимость модулярности от значения $\hat {k}_0$ на трёх графах\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Коэффициент $\beta $ функции качества}{22}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость модулярности и времени от параметра функции качества $\beta $ на графе \emph  {cond-mat-2003}\relax }}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Результаты}{22}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модулярности разбиений, полученных в результатах работы рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами\relax }}{23}{table.caption.15}}
\newlabel{tab:arg-res-q}{{1}{23}{Модулярности разбиений, полученных в результатах работы рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы (в миллисекундах) рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами\relax }}{23}{table.caption.16}}
\newlabel{tab:arg-res-t}{{2}{23}{Время работы (в миллисекундах) рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами\relax }{table.caption.16}{}}
\bibstyle{unsrt}
\bibdata{diploma}
\bibcite{Boccaletti&al:2006}{1}
\bibcite{Faloutsos&al:1999}{2}
\bibcite{Broder&al:2000}{3}
\bibcite{Moore&Newman:2000}{4}
\bibcite{Zhao&al:2006}{5}
\bibcite{Hong&al:2009}{6}
\bibcite{Scott:2012}{7}
\bibcite{Wasserman:1994}{8}
\bibcite{Newman&Girvan:2004}{9}
\bibcite{Muff&Rao&Caflisch:2005}{10}
\bibcite{Fortunato&Barthelemy:2007}{11}
\bibcite{Brandes&al:2008}{12}
\bibcite{Newman:2004}{13}
\bibcite{Ovelgoenne&Geyer-Schulz:2012a}{14}
\@writefile{toc}{\contentsline {section}{Список литературы}{25}{section*.17}}
\bibcite{Ovelgoenne&Geyer-Schulz:2010}{15}
\bibcite{Ovelgoenne&Geyer-Schulz:2012b}{16}
\bibcite{Robbins&Monro:1951}{17}
\bibcite{Kiefer&Wolfowitz:1952}{18}
\bibcite{Blum:1954}{19}
\bibcite{Spall:1992}{20}
\bibcite{Spall:2005}{21}
\bibcite{Polyak:1987}{22}
\bibcite{Granichin&Amelina:2015}{23}
\bibcite{Zachary:1977}{24}
\bibcite{Lusseau&al:2003}{25}
\bibcite{Baird&Ulanowicz:1989}{26}
\bibcite{Newman:2006}{27}
\bibcite{Girvan&Newman:2002}{28}
\bibcite{Duch&Arenas:2005}{29}
\bibcite{Gleiser&Danon:2003}{30}
\bibcite{Guimera&al:2003}{31}
\bibcite{Adamic&Glance:2005}{32}
\bibcite{Boguna&al:2004}{33}
\bibcite{Newman:2001}{34}
\bibcite{Boldi&Vigna:2004}{35}
\bibcite{Boldi&al:2011}{36}
\bibcite{Boldi&al:2004}{37}
