\select@language {russian}
\contentsline {section}{Введение}{4}{section*.2}
\contentsline {section}{\numberline {1}Предварительные сведения}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Определения и обозначения}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Модулярность}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Рандомизированный жадный алгоритм}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Схема кластеризации основных групп графа}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Одновременно возмущаемая стохастическая аппроксимация}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Постановка задачи}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Тестовые графы}{11}{subsection.1.7}
\contentsline {section}{\numberline {2}Адаптивный рандомизированный жадный алгоритм}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Применимость алгоритма SPSA}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Функция качества}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Адаптивный алгоритм}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Чувствительность к перепадам функции качества}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Размер возмущения}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Количество итераций в одном шаге}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Начальная центральная точка}{22}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Коэффициент $\beta $ функции качества}{22}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Сравнение}{23}{subsection.2.9}
\contentsline {section}{\numberline {3}Адаптивная схема кластеризации основных групп графа}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}ARG в схеме кластеризации основных групп графа}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Адаптивное построение промежуточного разбиения}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Размер возмущения и чувствительность к перепадам функции качества}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Начальная центральная точка}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Количество шагов и доля хороших разбиений}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Время работы}{32}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Итеративная схема}{35}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}CGGC и ACGGC в качестве финального алгоритма}{37}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Сравнение}{38}{subsection.3.9}
\contentsline {section}{Заключение}{42}{section*.45}
\contentsline {section}{Список литературы}{43}{section*.46}
