\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Адаптивный рандомизированный жадный алгоритм}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Применимость алгоритма SPSA}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость модулярности от $k$ для рандомизированного случайного алгоритма на разных графах\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость модулярности от $k$ для рандомизированного случайного алгоритма на автоматически сгенерированном графе с параметрами $N = 40.000,\tmspace  +\thickmuskip {.2777em}K = 40,\tmspace  +\thickmuskip {.2777em}p_1 = 0.1,\tmspace  +\thickmuskip {.2777em}p_2 = 5\cdot 10^{-4}$\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Функция качества}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость времени $t$ в миллисекундах от $k$ для рандомизированного случайного алгоритма на графах \emph  {polbooks} и \emph  {celegans\_metabolic}\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функции качества с разными коэффициентами $\beta $ для графов \emph  {karate} и \emph  {jazz}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qua1}{{4}{6}{Функции качества с разными коэффициентами $\beta $ для графов \emph {karate} и \emph {jazz}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Продолжение Рис. \ref  {fig:qua1}. Функции качества с разными коэффициентами $\beta $ для графа \emph  {netscience}\relax }}{7}{figure.caption.6}}
\newlabel{fig:qua2}{{5}{7}{Продолжение Рис. \ref {fig:qua1}. Функции качества с разными коэффициентами $\beta $ для графа \emph {netscience}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Адаптивный алгоритм}{7}{subsection.1.3}}
\bibstyle{unsrt}
\bibdata{diploma}
\@writefile{toc}{\contentsline {section}{Список литературы}{9}{section*.7}}
