\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\citation{Euler:1741}
\citation{Weber:1978}
\citation{Erlang:1917}
\citation{Moore&Newman:2000}
\citation{Zhao&al:2006}
\citation{Hong&al:2009}
\citation{Scott:2012}
\citation{Faloutsos&al:1999,Broder&al:2000}
\citation{Moore&Newman:2000,Zhao&al:2006,Hong&al:2009,Scott:2012,Faloutsos&al:1999,Broder&al:2000}
\citation{Boccaletti&al:2006}
\citation{Moore&Newman:2000,Zhao&al:2006,Hong&al:2009,Scott:2012,Faloutsos&al:1999,Broder&al:2000}
\citation{Boccaletti&al:2006}
\citation{Dejori&al:2004}
\citation{Ovelgoenne&Geyer-Schulz:2010}
\citation{Ovelgoenne&Geyer-Schulz:2012b}
\@writefile{toc}{\contentsline {section}{Введение}{4}{Doc-Start}}
\citation{Wasserman:1994}
\citation{Wasserman:1994}
\citation{Kvrivanek&Moravek:1986,Brucker:1978}
\citation{Newman&Girvan:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предварительные сведения}{6}{section.1}}
\newlabel{sec:intro}{{1}{6}{Предварительные сведения}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определения и обозначения. Сообщества в графах}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Модулярность}{6}{subsection.1.2}}
\newlabel{subsec:modularity}{{1.2}{6}{Модулярность}{subsection.1.2}{}}
\citation{Newman&Girvan:2004}
\citation{Muff&Rao&Caflisch:2005,Fortunato&Barthelemy:2007}
\newlabel{eq:q1}{{1}{7}{Модулярность}{equation.1.1}{}}
\newlabel{eq:modularity-weighted}{{2}{7}{Модулярность}{equation.1.2}{}}
\citation{Brandes&al:2008}
\citation{Newman:2004}
\citation{Ovelgoenne&Geyer-Schulz:2012a}
\citation{Ovelgoenne&Geyer-Schulz:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Рандомизированный жадный алгоритм (RG)}{8}{subsection.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Рандомизированный жадный алгоритм\relax }}{9}{algocf.1}}
\newlabel{alg:RG}{{1}{9}{Рандомизированный жадный алгоритм (RG)}{algocf.1}{}}
\citation{Ovelgoenne&Geyer-Schulz:2012b}
\citation{Robbins&Monro:1951}
\citation{Kiefer&Wolfowitz:1952}
\citation{Blum:1954}
\citation{Граничин:1989}
\citation{Поляк&Цыбаков:1990}
\citation{Spall:1992}
\citation{Spall:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Схема кластеризации основных групп графа (CGGC)}{10}{subsection.1.4}}
\newlabel{subsec:ens}{{1.4}{10}{Схема кластеризации основных групп графа (CGGC)}{subsection.1.4}{}}
\citation{Polyak:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Одновременно возмущаемая стохастическая аппроксимация (SPSA)}{11}{subsection.1.5}}
\citation{Kushner&Yin:2003,Borkar:2008,Granichin&Amelina:2015}
\citation{Zachary:1977}
\citation{Baird&Ulanowicz:1989}
\newlabel{eq:spsa-central}{{3}{12}{Одновременно возмущаемая стохастическая аппроксимация (SPSA)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Постановка задачи адаптации параметров алгоритма}{12}{subsection.1.6}}
\newlabel{subsec:task}{{1.6}{12}{Постановка задачи адаптации параметров алгоритма}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Тестовые графы}{12}{subsection.1.7}}
\citation{Lusseau&al:2003}
\citation{Newman:2006}
\citation{Girvan&Newman:2002}
\citation{Gleiser&Danon:2003}
\citation{Duch&Arenas:2005}
\citation{Guimera&al:2003}
\citation{Adamic&Glance:2005}
\citation{Newman:2006}
\citation{Boguna&al:2004}
\citation{Newman:2001}
\citation{Boldi&Vigna:2004,Boldi&al:2011,Boldi&al:2004}
\citation{Boldi&Vigna:2004,Boldi&al:2011,Boldi&al:2004}
\citation{Boldi&Vigna:2004,Boldi&al:2011,Boldi&al:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Адаптивный рандомизированный жадный алгоритм}{15}{section.2}}
\newlabel{sec:ARG}{{2}{15}{Адаптивный рандомизированный жадный алгоритм}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Применимость алгоритма SPSA}{15}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость модулярности от $k$ в результатах работы $RG_k$ на шести тестовых графах\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rg-k}{{1}{15}{Зависимость модулярности от $k$ в результатах работы $RG_k$ на шести тестовых графах\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Продолжение рисунка \ref  {fig:rg-k}. Зависимость модулярности от $k$ в результатах работы $RG_k$ на графах \emph  {in-2004} и \emph  {eu-2005}\relax }}{16}{figure.caption.2}}
\newlabel{fig:rg-k2}{{2}{16}{Продолжение рисунка \ref {fig:rg-k}. Зависимость модулярности от $k$ в результатах работы $RG_k$ на графах \emph {in-2004} и \emph {eu-2005}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость модулярности от $k$ для разбиения на сообщества автоматически сгенерированного графа \emph  {auto40} с параметрами $N = 40.000,\tmspace  +\thickmuskip {.2777em}K = 40,\tmspace  +\thickmuskip {.2777em}p_1 = 0.1,\tmspace  +\thickmuskip {.2777em}p_2 = 5\cdot 10^{-4}$ алгоритмом $RG_k$\relax }}{16}{figure.caption.3}}
\newlabel{fig:q-auto13}{{3}{16}{Зависимость модулярности от $k$ для разбиения на сообщества автоматически сгенерированного графа \emph {auto40} с параметрами $N = 40.000,\;K = 40,\;p_1 = 0.1,\;p_2 = 5\cdot 10^{-4}$ алгоритмом $RG_k$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Функция качества}{17}{subsection.2.2}}
\newlabel{subsec:arg-f}{{2.2}{17}{Функция качества}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость времени $t$ в миллисекундах от $k$ для результатов работы $RG_k$ на графах \emph  {polbooks} и \emph  {celegans\textunderscore metabolic}\relax }}{17}{figure.caption.4}}
\newlabel{eq:arg-f}{{5}{17}{Функция качества}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Функции качества с разными коэффициентами $\beta $ для графов \emph  {karate}, \emph  {jazz} и \emph  {netscience}\relax }}{18}{figure.caption.5}}
\newlabel{fig:qua}{{5}{18}{Функции качества с разными коэффициентами $\beta $ для графов \emph {karate}, \emph {jazz} и \emph {netscience}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Адаптивный алгоритм (ARG)}{19}{subsection.2.3}}
\newlabel{eq:arg-centre}{{6}{19}{Адаптивный алгоритм (ARG)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Чувствительность к перепадам функции качества}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость модулярности от параметра $\alpha $ в работе \emph  {ARG} на графах \emph  {cond-mat-2003}, \emph  {caidaRouterLevel}, \emph  {cnr-2000}\relax }}{20}{figure.caption.6}}
\newlabel{fig:alpha}{{6}{20}{Зависимость модулярности от параметра $\alpha $ в работе \emph {ARG} на графах \emph {cond-mat-2003}, \emph {caidaRouterLevel}, \emph {cnr-2000}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графе \emph  {cond-mat-2003}\relax }}{20}{figure.caption.7}}
\newlabel{fig:alpha1}{{7}{20}{Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графе \emph {cond-mat-2003}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Продолжение рисунка \ref  {fig:alpha1}. Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графах \emph  {caidaRouterLevel} и \emph  {cnr-2000}. Графики смазаны для повышения читаемости\relax }}{21}{figure.caption.8}}
\newlabel{fig:alpha2}{{8}{21}{Продолжение рисунка \ref {fig:alpha1}. Изменения параметра $k$ и медианы приросты модулярности со временем для разных параметров $\alpha $ на графах \emph {caidaRouterLevel} и \emph {cnr-2000}. Графики смазаны для повышения читаемости\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Размер возмущения}{21}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость модулярности от размера возмущения на четырёх графах\relax }}{22}{figure.caption.14}}
\newlabel{fig:arg-d}{{14}{22}{Зависимость модулярности от размера возмущения на четырёх графах\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Количество итераций в одном шаге}{22}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость модулярности от значения $\sigma $ на трёх графах. $\sigma $ принимает значения от 50 до 1400\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Начальное приближение}{23}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость модулярности от значения $\mathaccentV {hat}75E{k}_0$ на трёх графах\relax }}{23}{figure.caption.16}}
\newlabel{fig:arg-k0}{{16}{23}{Зависимость модулярности от значения $\hat {k}_0$ на трёх графах\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Коэффициент $\beta $ функции качества}{23}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость модулярности и времени от параметра функции качества $\beta $ на графе \emph  {cond-mat-2003}\relax }}{24}{figure.caption.17}}
\newlabel{fig:arg-beta}{{17}{24}{Зависимость модулярности и времени от параметра функции качества $\beta $ на графе \emph {cond-mat-2003}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Сравнение ARG и RG}{24}{subsection.2.9}}
\newlabel{subsec:arg-res}{{2.9}{24}{Сравнение ARG и RG}{subsection.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модулярности разбиений, полученных в результате работы рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }}{25}{table.caption.18}}
\newlabel{tab:arg-res-q}{{1}{25}{Модулярности разбиений, полученных в результате работы рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы (в миллисекундах) рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }}{25}{table.caption.19}}
\newlabel{tab:arg-res-t}{{2}{25}{Время работы (в миллисекундах) рандомизированного жадного алгоритма и адаптивного рандомизированного жадного алгоритма с разными параметрами на тестовых графах\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Адаптивная схема кластеризации основных групп графа}{26}{section.3}}
\newlabel{sec:ACGGC}{{3}{26}{Адаптивная схема кластеризации основных групп графа}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARG в схеме кластеризации основных групп графа}{26}{subsection.3.1}}
\newlabel{subsec:arg_in_cggc}{{3.1}{26}{ARG в схеме кластеризации основных групп графа}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Модулярность разбиений, полученных в результате работы \emph  {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }}{27}{table.caption.20}}
\newlabel{tab:es1-q}{{3}{27}{Модулярность разбиений, полученных в результате работы \emph {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время работы \emph  {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }}{27}{table.caption.21}}
\newlabel{tab:es1-t}{{4}{27}{Время работы \emph {CGGC} с начальным алгоритмом $A_{init}$ и финальным алгоритмом $A_{final}$ на трёх графах\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Адаптивное построение промежуточного разбиения}{27}{subsection.3.2}}
\newlabel{subsec:es-adaptive}{{3.2}{27}{Адаптивное построение промежуточного разбиения}{subsection.3.2}{}}
\newlabel{item:es-k+}{{3}{28}{Адаптивное построение промежуточного разбиения}{Item.26}{}}
\newlabel{eq:aes-centre}{{7}{28}{Адаптивное построение промежуточного разбиения}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Размер возмущения и чувствительность к перепадам функции качества}{28}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость модулярности от параметра $\alpha $ при $d = 1$ и $d = 2$ в работе \emph  {ACGGC} на четырёх графах\relax }}{29}{figure.caption.22}}
\newlabel{fig:es-alpha-d}{{18}{29}{Зависимость модулярности от параметра $\alpha $ при $d = 1$ и $d = 2$ в работе \emph {ACGGC} на четырёх графах\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Изменение $k^{-}_n$ и $k^{+}_n$ с изменением номера шага в работе \emph  {ACGGC} на графах \emph  {as--22july06} и \emph  {netscience}\relax }}{30}{figure.caption.23}}
\newlabel{fig:es-alpha-d3}{{19}{30}{Изменение $k^{-}_n$ и $k^{+}_n$ с изменением номера шага в работе \emph {ACGGC} на графах \emph {as--22july06} и \emph {netscience}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Начальное приближение}{30}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Зависимость модулярности от начального приближения $\mathaccentV {hat}75E{k}_0$ в работе \emph  {ACGGC} на четырёх графах\relax }}{31}{figure.caption.24}}
\newlabel{fig:es-k0}{{20}{31}{Зависимость модулярности от начального приближения $\hat {k}_0$ в работе \emph {ACGGC} на четырёх графах\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Количество шагов и доля хороших разбиений}{31}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Зависимость модулярности от доли хороших разбиений, учавствующих в создании промежуточного разбиения, в работе \emph  {ACGGC} на четырёх графах. Сплошной линией отмечен пропорциональный выбор, а прерывистой --- непропорциональный\relax }}{32}{figure.caption.25}}
\newlabel{fig:es-r}{{21}{32}{Зависимость модулярности от доли хороших разбиений, учавствующих в создании промежуточного разбиения, в работе \emph {ACGGC} на четырёх графах. Сплошной линией отмечен пропорциональный выбор, а прерывистой --- непропорциональный\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Время работы от количества шагов $l$ в работе \emph  {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }}{32}{figure.caption.26}}
\newlabel{fig:es-l-t}{{22}{32}{Время работы от количества шагов $l$ в работе \emph {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Зависимость модулярности от количества шагов $l$ в работе \emph  {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }}{33}{figure.caption.27}}
\newlabel{fig:es-l-q}{{23}{33}{Зависимость модулярности от количества шагов $l$ в работе \emph {ACGGC} на четырёх графах при $r = 0.05$ и $r = 1$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Время работы}{33}{subsection.3.6}}
\newlabel{subsec:acggc_time}{{3.6}{33}{Время работы}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Зависимость модулярности и времени работы алгоритма от параметра $\beta $ в работе \emph  {ACGGC} на четырёх графах\relax }}{34}{figure.caption.30}}
\newlabel{fig:es-beta1}{{26}{34}{Зависимость модулярности и времени работы алгоритма от параметра $\beta $ в работе \emph {ACGGC} на четырёх графах\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Зависимость модулярности от параметра $k$ в работе $RG_k$ на четырёх графах\relax }}{35}{figure.caption.31}}
\newlabel{fig:es-kopt}{{27}{35}{Зависимость модулярности от параметра $k$ в работе $RG_k$ на четырёх графах\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Модулярность \emph  {ACGGC} при разных $k_{max}$ на четырёх графах\relax }}{36}{table.caption.32}}
\newlabel{tab:es-kmax-q}{{5}{36}{Модулярность \emph {ACGGC} при разных $k_{max}$ на четырёх графах\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Время работы \emph  {ACGGC} при разных $k_{max}$ на четырёх графах\relax }}{36}{table.caption.33}}
\newlabel{tab:es-kmax-t}{{6}{36}{Время работы \emph {ACGGC} при разных $k_{max}$ на четырёх графах\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Итеративная схема}{36}{subsection.3.7}}
\newlabel{subsec:cggci}{{3.7}{36}{Итеративная схема}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Модулярность адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }}{37}{table.caption.34}}
\newlabel{tab-es-iter-q}{{7}{37}{Модулярность адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Время работы адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }}{37}{table.caption.35}}
\newlabel{tab-es-iter-t}{{8}{37}{Время работы адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Модулярности промежуточных разбиений в работе \emph  {ACGGCi} на трёх графах, $i$ --- номер итерации\relax }}{37}{figure.caption.36}}
\newlabel{fig:es-iter}{{28}{37}{Модулярности промежуточных разбиений в работе \emph {ACGGCi} на трёх графах, $i$ --- номер итерации\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CGGC и ACGGC в качестве финального алгоритма}{38}{subsection.3.8}}
\newlabel{subsec:cggc-as-final}{{3.8}{38}{CGGC и ACGGC в качестве финального алгоритма}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Модулярности промежуточных разбиений в работе \emph  {ACGGCi} с \emph  {CGGCi} в качестве финального алгоритма на графе \emph  {celegans\textunderscore metabolic}, $i$ --- номер итерации, сплошная линия --- промежутночные разбиения адаптивной версии, прерывистая обозначает промежуточные разбиения неадаптивной версии\relax }}{39}{figure.caption.37}}
\newlabel{fig:es-final}{{29}{39}{Модулярности промежуточных разбиений в работе \emph {ACGGCi} с \emph {CGGCi} в качестве финального алгоритма на графе \emph {\celegans }, $i$ --- номер итерации, сплошная линия --- промежутночные разбиения адаптивной версии, прерывистая обозначает промежуточные разбиения неадаптивной версии\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Сравнение ACGGC и CGGC}{39}{subsection.3.9}}
\newlabel{subsec:acggc-res}{{3.9}{39}{Сравнение ACGGC и CGGC}{subsection.3.9}{}}
\citation{Ovelgoenne&Geyer-Schulz:2012b}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Модулярность разбиений, полученных \emph  {ACGGC} и \emph  {CGGC} на тестовых графах\relax }}{40}{table.caption.38}}
\newlabel{tab:es-res-q}{{9}{40}{Модулярность разбиений, полученных \emph {ACGGC} и \emph {CGGC} на тестовых графах\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Время работы \emph  {ACGGC} и \emph  {CGGC} на тестовых графах\relax }}{41}{table.caption.39}}
\newlabel{tab:es-res-t}{{10}{41}{Время работы \emph {ACGGC} и \emph {CGGC} на тестовых графах\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Модулярность работы четырёх итеративных алгоритмов на небольших тестовых графах\relax }}{42}{table.caption.40}}
\newlabel{tab:esi-res-q}{{11}{42}{Модулярность работы четырёх итеративных алгоритмов на небольших тестовых графах\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{43}{table.caption.40}}
\bibstyle{unsrt}
\bibdata{diploma}
\bibcite{Euler:1741}{1}
\bibcite{Weber:1978}{2}
\bibcite{Erlang:1917}{3}
\bibcite{Moore&Newman:2000}{4}
\bibcite{Zhao&al:2006}{5}
\bibcite{Hong&al:2009}{6}
\bibcite{Scott:2012}{7}
\bibcite{Faloutsos&al:1999}{8}
\bibcite{Broder&al:2000}{9}
\bibcite{Boccaletti&al:2006}{10}
\bibcite{Dejori&al:2004}{11}
\bibcite{Ovelgoenne&Geyer-Schulz:2010}{12}
\bibcite{Ovelgoenne&Geyer-Schulz:2012b}{13}
\bibcite{Wasserman:1994}{14}
\bibcite{Kvrivanek&Moravek:1986}{15}
\bibcite{Brucker:1978}{16}
\bibcite{Newman&Girvan:2004}{17}
\bibcite{Muff&Rao&Caflisch:2005}{18}
\bibcite{Fortunato&Barthelemy:2007}{19}
\bibcite{Brandes&al:2008}{20}
\bibcite{Newman:2004}{21}
\bibcite{Ovelgoenne&Geyer-Schulz:2012a}{22}
\bibcite{Robbins&Monro:1951}{23}
\bibcite{Kiefer&Wolfowitz:1952}{24}
\bibcite{Blum:1954}{25}
\bibcite{Граничин:1989}{26}
\bibcite{Поляк&Цыбаков:1990}{27}
\bibcite{Spall:1992}{28}
\bibcite{Spall:2005}{29}
\bibcite{Polyak:1987}{30}
\bibcite{Kushner&Yin:2003}{31}
\bibcite{Borkar:2008}{32}
\bibcite{Granichin&Amelina:2015}{33}
\bibcite{Zachary:1977}{34}
\bibcite{Baird&Ulanowicz:1989}{35}
\bibcite{Lusseau&al:2003}{36}
\bibcite{Newman:2006}{37}
\bibcite{Girvan&Newman:2002}{38}
\bibcite{Gleiser&Danon:2003}{39}
\bibcite{Duch&Arenas:2005}{40}
\bibcite{Guimera&al:2003}{41}
\bibcite{Adamic&Glance:2005}{42}
\bibcite{Boguna&al:2004}{43}
\bibcite{Newman:2001}{44}
\bibcite{Boldi&Vigna:2004}{45}
\bibcite{Boldi&al:2011}{46}
\bibcite{Boldi&al:2004}{47}
