\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Итеративная схема}{3}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модулярность адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-es-iter-q}{{1}{3}{Модулярность адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }}{3}{table.caption.3}}
\newlabel{tab-es-iter-t}{{2}{3}{Время работы адаптивной схемы кластеризации основных групп графа и её итеративной версии\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модулярности промежуточных разбиений в работе \emph  {ACGGCi} на трёх графах, $i$ --- номер итерации\relax }}{4}{figure.caption.4}}
\newlabel{fig:es-iter}{{1}{4}{Модулярности промежуточных разбиений в работе \emph {ACGGCi} на трёх графах, $i$ --- номер итерации\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CGGC и ACGGC в качестве финального алгоритма}{4}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модулярности промежуточных разбиений в работе \emph  {ACGGCi} с \emph  {CGGCi} в качестве финального алгоритма на графе \emph  {celegans\textunderscore metabolic}, $i$ --- номер итерации, синяя линия --- промежутночные разбиения адаптивной версии, красная обозначает промежуточные разбиения неадаптивной версии\relax }}{5}{figure.caption.5}}
\newlabel{fig:es-final}{{2}{5}{Модулярности промежуточных разбиений в работе \emph {ACGGCi} с \emph {CGGCi} в качестве финального алгоритма на графе \emph {\celegans }, $i$ --- номер итерации, синяя линия --- промежутночные разбиения адаптивной версии, красная обозначает промежуточные разбиения неадаптивной версии\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Сравнение}{6}{subsection.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Модулярность разбиений, полученных \emph  {ACGGC} и \emph  {CGGC} на тестовых графах\relax }}{6}{table.caption.6}}
\newlabel{tab:es-res-q}{{3}{6}{Модулярность разбиений, полученных \emph {ACGGC} и \emph {CGGC} на тестовых графах\relax }{table.caption.6}{}}
\bibstyle{unsrt}
\bibdata{diploma}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время работы \emph  {ACGGC} и \emph  {CGGC} на тестовых графах\relax }}{7}{table.caption.7}}
\newlabel{tab:es-res-q}{{4}{7}{Время работы \emph {ACGGC} и \emph {CGGC} на тестовых графах\relax }{table.caption.7}{}}
\bibcite{Boccaletti&al:2006}{1}
\bibcite{Faloutsos&al:1999}{2}
\bibcite{Broder&al:2000}{3}
\bibcite{Moore&Newman:2000}{4}
\bibcite{Zhao&al:2006}{5}
\bibcite{Hong&al:2009}{6}
\bibcite{Scott:2012}{7}
\bibcite{Wasserman:1994}{8}
\bibcite{Newman&Girvan:2004}{9}
\bibcite{Muff&Rao&Caflisch:2005}{10}
\bibcite{Fortunato&Barthelemy:2007}{11}
\bibcite{Brandes&al:2008}{12}
\bibcite{Newman:2004}{13}
\bibcite{Ovelgoenne&Geyer-Schulz:2012a}{14}
\@writefile{toc}{\contentsline {section}{Список литературы}{8}{section*.8}}
\bibcite{Ovelgoenne&Geyer-Schulz:2010}{15}
\bibcite{Ovelgoenne&Geyer-Schulz:2012b}{16}
\bibcite{Robbins&Monro:1951}{17}
\bibcite{Kiefer&Wolfowitz:1952}{18}
\bibcite{Blum:1954}{19}
\bibcite{Spall:1992}{20}
\bibcite{Spall:2005}{21}
\bibcite{Polyak:1987}{22}
\bibcite{Granichin&Amelina:2015}{23}
\bibcite{Zachary:1977}{24}
\bibcite{Lusseau&al:2003}{25}
\bibcite{Baird&Ulanowicz:1989}{26}
\bibcite{Newman:2006}{27}
\bibcite{Girvan&Newman:2002}{28}
\bibcite{Duch&Arenas:2005}{29}
\bibcite{Gleiser&Danon:2003}{30}
\bibcite{Guimera&al:2003}{31}
\bibcite{Adamic&Glance:2005}{32}
\bibcite{Boguna&al:2004}{33}
\bibcite{Newman:2001}{34}
\bibcite{Boldi&Vigna:2004}{35}
\bibcite{Boldi&al:2011}{36}
\bibcite{Boldi&al:2004}{37}
